syntax = "v1"

// 发送验证码=====
type (
	// 发送手机验证码
	SendPhoneVerificationCodeRequest {
		Phone      string `json:"phone"`
		DeviceInfo string `json:"device_info"`
		ClientInfo string `json:"client_info"`
	}
	// 发送邮箱验证码
	SendEmailVerificationCodeRequest {
		Email      string `json:"email"`
		DeviceInfo string `json:"device_info"`
		ClientInfo string `json:"client_info"`
	}
	// 发送验证码响应
	SendVerificationCodeResponse {
	}
)
// 发送验证码=====

// 登录=====
type (
	LoginCommon {
		DeviceInfo         string `json:"device_info"`
		ClientInfo         string `json:"client_info"`
		RegistrationSource string `json:"registration_source"`
		RegistrationIp     string `json:"registration_ip"`
	}

	// 手机验证码登录
	PhoneVerifyCodeLoginRequest {
		Phone            string      `json:"phone"`
		VerificationCode string      `json:"verification_code"`
		LoginCommon      LoginCommon `json:"login_common"`
	}
	// 邮箱验证码登录
	EmailVerifyCodeLoginRequest {
		Email            string      `json:"email"`
		VerificationCode string      `json:"verification_code"`
		LoginCommon      LoginCommon `json:"login_common"`
	}
	// 手机密码登录
	PhonePassLoginRequest {
		Phone       string      `json:"phone"`
		Password    string      `json:"password"`
		LoginCommon LoginCommon `json:"login_common"`
	}
	// 邮箱密码登录
	EmailLoginRequest {
		Email       string      `json:"email"`
		Password    string      `json:"password"`
		LoginCommon LoginCommon `json:"login_common"`
	}
	// ttk_id密码登录
	TTkIDLoginRequest {
		TTkId       string      `json:"ttk_id"`
		Password    string      `json:"password"`
		LoginCommon LoginCommon `json:"login_common"`
	}
	// GitHub登录
	GithubLoginRequest {
		Token       string      `json:"token"`
		LoginCommon LoginCommon `json:"login_common"`
	}

	// 登录响应
	LoginResponse {
		Token        string `json:"token"`
		TokenExpires int64  `json:"token_expires"`
	}
)
// 登录=====

// 注册=====
type (
	// 手机号注册请求
	PhoneRegisterRequest {
		NickName string `json:"nickname"`
		Phone    string `json:"Phone"`
		Password string `json:"password"`
	}

	// 邮箱注册请求
	EmailRegisterRequest {
		NickName string `json:"nickname"`
		Email    string `json:"email"`
		Password string `json:"password"`
	}

	// 注册响应
	RegisterResponse {
	}
)
// 注册=====

type (
	RefreshTokenRequest {
		Token string `json:"token"`
	}

	RefreshTokenResponse {
		RefToken string `json:"ref_token"`
	}
)

@server(
	prefix: /v1
	group: sso
)
service api_server {
	//////////////////////////////// Send
	@handler SendPhoneVerificationCode
	post /sso/sendPhoneVerificationCode (SendPhoneVerificationCodeRequest) returns (SendVerificationCodeResponse)

	@handler SendEmailVerificationCode
	post /sso/sendEmailVerificationCode (SendEmailVerificationCodeRequest) returns (SendVerificationCodeResponse)
	////////////////////////////////

	//////////////////////////////// Login
	// 手机验证码登录
	@handler PhoneVerifyCodeLogin
	post /sso/phoneVerifyCodeLogin (PhoneVerifyCodeLoginRequest) returns (LoginResponse)

	// 邮箱验证码登录
	@handler EmailVerifyCodeLogin
	post /sso/emailVerifyCodeLogin (EmailVerifyCodeLoginRequest) returns (LoginResponse)

	// 手机密码登录
	@handler PhonePassLogin
	post /sso/phonePassLogin (PhonePassLoginRequest) returns (LoginResponse)

	// 邮箱密码登录
	@handler EmailPassLogin
	post /sso/emailPassLogin (EmailLoginRequest) returns (LoginResponse)

	// ttk_id密码登录
	@handler TtkidPassLogin
	post /sso/TTKIDPassLogin (TTkIDLoginRequest) returns (LoginResponse)

	// GitHub登录
	@handler GithubLogin
	post /sso/GithubLogin (GithubLoginRequest) returns (LoginResponse)
	////////////////////////////////

	//////////////////////////////// register
	// 手机号注册
	@handler PhoneRegister
	post /sso/PhoneRegister (PhoneRegisterRequest) returns (RegisterResponse)

	// 邮箱注册
	@handler EmailRegister
	post /sso/EmailRegister (EmailRegisterRequest) returns (RegisterResponse)

	@handler RefreshToken
	post /sso/RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse)
}

type (
	UserInfo {
		ID            int64  `json:"id"`
		TTkID         string `json:"ttk_id"`
		NickName      string `json:"nick_name"`
		Gender        int32  `json:"gender"`
		Birthdate     string `json:"birthdate"`
		AvatarPath    string `json:"avatar_path"`
		Bio           string `json:"bio"`
		Country       string `json:"country"`
		City          string `json:"city"`
		Email         string `json:"email"`
		Phone         string `json:"phone"`
		AccountStatus int32  `json:"account_status"`
	}

	GetUserInfoByUidRequest {
		Uid int64 `form:"uid"`
	}

	GetUserInfoByTTKIdRequest {
		TTKId int64 `form:"ttk_id"`
	}
	GetUserInfoResponse {
		UserInfo UserInfo `json:"user_info"`
	}
)

@server(
	prefix: /v1
	group: user
)
service api_server {
	@handler GetUserInfoByUid
	get /user/info (GetUserInfoByUidRequest) returns (GetUserInfoResponse)

	@handler GetUserInfoByTTKId
	get /user/infoByTTKId (GetUserInfoByTTKIdRequest) returns (GetUserInfoResponse)
}

type (
	GetUserSelf {
	}
	GetUserSelfResponse {
		UserInfo UserInfo `json:"user_info"`
	}
)
@server(
	prefix: /v1
	group: userA
	jwt : Auth
)
service api_server {
	@handler GetUserInfoSelf
	get /user/self () returns (GetUserSelfResponse)
}