syntax = "v1"

// 发送验证码=====
// 发送手机验证码
type (
	SendPhoneVerificationCodeRequest {
		Phone      string `json:"phone"`
		DeviceInfo string `json:"device_info"`
		ClientInfo string `json:"client_info"`
	}
	// 发送邮箱验证码
	SendEmailVerificationCodeRequest {
		Email      string `json:"email"`
		DeviceInfo string `json:"device_info"`
		ClientInfo string `json:"client_info"`
	}
	// 发送验证码响应
	SendVerificationCodeResponse {
		StatusCode int32  `json:"status_code"`
		Message    string `json:"message"`
	}
)
// 发送验证码=====

// 登录=====
type (
	// 手机验证码登录
	PhoneVerifyCodeLoginRequest {
		Phone            string `json:"phone"`
		VerificationCode string `json:"verification_code"`
		DeviceInfo       string `json:"device_info"`
		ClientInfo       string `json:"client_info"`
	}
	// 邮箱验证码登录
	EmailVerifyCodeLoginRequest {
		Email            string `json:"email"`
		VerificationCode string `json:"verification_code"`
		DeviceInfo       string `json:"device_info"`
		ClientInfo       string `json:"client_info"`
	}
	// 手机密码登录
	PhonePassLoginRequest {
		Phone      string `json:"phone"`
		Password   string `json:"password"`
		DeviceInfo string `json:"device_info"`
		ClientInfo string `json:"client_info"`
	}
	// 邮箱或ttkId登录
	EmailOrTtkPassLoginRequest {
		Email      string `json:"email"`
		TtkId      string `json:"ttk_id"`
		Password   string `json:"password"`
		DeviceInfo string `json:"device_info"`
		ClientInfo string `json:"client_info"`
	}
	// 登录响应
	LoginResponse {
		StatusCode int32    `json:"status_code"`
		Message    string   `json:"message"`
		UserInfo   UserInfo `json:"user_info"`
	}
)
// 登录=====

type UserInfo {
}

@server(
	prefix: /v1
	group: user
)
service api_server {
	//////////////////////////////// Send
	@handler SendPhoneVerificationCode
	post /sso/sendPhoneVerificationCode (SendPhoneVerificationCodeRequest) returns (SendVerificationCodeResponse)

	@handler SendEmailVerificationCode
	post /sso/sendEmailVerificationCode (SendEmailVerificationCodeRequest) returns (SendVerificationCodeResponse)
	////////////////////////////////

	//////////////////////////////// Login
	@handler PhoneVerifyCodeLogin
	post /sso/phoneVerifyCodeLogin (PhoneVerifyCodeLoginRequest) returns (LoginResponse)

	@handler EmailVerifyCodeLogin
	post /sso/emailVerifyCodeLogin (EmailVerifyCodeLoginRequest) returns (LoginResponse)

	@handler PhonePassLogin
	post /sso/phonePassLogin (PhonePassLoginRequest) returns (LoginResponse)

	@handler EmailOrTtkPassLogin
	post /sso/emailOrTtkPassLogin (EmailOrTtkPassLoginRequest) returns (LoginResponse)
	//////////////////////////////// Login
}