syntax = "v1"

// 发送验证码=====
type (
	// 发送手机验证码
	SendPhoneVerificationCodeRequest {
		Phone      string     `json:"phone"`
		ClientInfo ClientInfo `json:"clientInfo"`
	}
	// 发送邮箱验证码
	SendEmailVerificationCodeRequest {
		Email      string     `json:"email"`
		ClientInfo ClientInfo `json:"clientInfo"`
	}
	// 发送验证码响应
	SendVerificationCodeResponse {
	}
)
// 发送验证码=====

// 登录=====
type (
	// 客户端信息
	ClientInfo {
		DeviceInfo    string `json:"device_info"`   // 设备信息（eg: iphone13 pro）
		OSVersion     string `json:"osInfo"`        // 操作系统版本信息 （eg：iOS 16.2.4）
		ClientVersion string `json:"clientVersion"` // 客户端版本 （eg：TV_TikTok 0.4.12）
		LoginIP       string `json:"loginIp"`       // 登录IP
	}
	// 第三方平台用户信息（用于第三方平台登录请求备用接口）
	StandbyUserInfo {
		ThirdPartyID string `json:"thirdPartyId"`
		Nickname     string `json:"nickname"`
		AvatarURL    string `json:"avatarUrl"`
		Email        string `json:"email"`
	}

	// 手机验证码登录
	PhoneVerifyCodeLoginRequest {
		Phone            string     `json:"phone"`
		VerificationCode string     `json:"verification_code"`
		ClientInfo       ClientInfo `json:"clientInfo"`
	}
	// 邮箱验证码登录
	EmailVerifyCodeLoginRequest {
		Email            string     `json:"email"`
		VerificationCode string     `json:"verification_code"`
		ClientInfo       ClientInfo `json:"clientInfo"`
	}
	// 手机密码登录
	PhonePassLoginRequest {
		Phone      string     `json:"phone"`
		Password   string     `json:"password"`
		ClientInfo ClientInfo `json:"clientInfo"`
	}
	// 邮箱密码登录
	EmailLoginRequest {
		Email      string     `json:"email"`
		Password   string     `json:"password"`
		ClientInfo ClientInfo `json:"clientInfo"`
	}
	// ttk_id密码登录
	TTkIDLoginRequest {
		TTkId      string     `json:"ttk_id"`
		Password   string     `json:"password"`
		ClientInfo ClientInfo `json:"clientInfo"`
	}
	// 第三方登录
	ThirdPartyLoginRequest {
		Token      string     `json:"token"`
		ClientInfo ClientInfo `json:"clientInfo"`
	}
	// 第三方登录备用接口（本地请求数据，如何服务器无法请求uesrInfo，客户端直接传userInfo）
	StandbyLoginRequest {
		StandbyUserInfo StandbyUserInfo `json:"standbyUserInfo"`
		ClientInfo      ClientInfo      `json:"clientInfo"`
	}

	// 登录响应
	LoginResponse {
		Token        string `json:"token"`
		TokenExpires int64  `json:"token_expires"`
	}
)
// 登录=====

// 注册=====
type (
	// 手机号注册请求
	PhoneRegisterRequest {
		NickName string `json:"nickname"`
		Phone    string `json:"Phone"`
		Password string `json:"password"`
	}

	// 邮箱注册请求
	EmailRegisterRequest {
		NickName string `json:"nickname"`
		Email    string `json:"email"`
		Password string `json:"password"`
	}

	// 注册响应
	RegisterResponse {
	}
)
// 注册=====

type (
	RefreshTokenRequest {
		Token      string     `json:"token"`
		ClientInfo ClientInfo `json:"clientInfo"`
	}

	RefreshTokenResponse {
		RefToken string `json:"ref_token"`
	}
)

@server(
	prefix: /v1
	group: sso
)
service api_server {
	//////////////////////////////// Send
	@handler SendPhoneVerificationCode
	post /sso/sendPhoneVerificationCode (SendPhoneVerificationCodeRequest) returns (SendVerificationCodeResponse)

	@handler SendEmailVerificationCode
	post /sso/sendEmailVerificationCode (SendEmailVerificationCodeRequest) returns (SendVerificationCodeResponse)
	////////////////////////////////

	//////////////////////////////// Login
	// 手机验证码登录
	@handler PhoneVerifyCodeLogin
	post /sso/phoneVerifyCodeLogin (PhoneVerifyCodeLoginRequest) returns (LoginResponse)

	// 邮箱验证码登录
	@handler EmailVerifyCodeLogin
	post /sso/emailVerifyCodeLogin (EmailVerifyCodeLoginRequest) returns (LoginResponse)

	// 手机密码登录
	@handler PhonePassLogin
	post /sso/phonePassLogin (PhonePassLoginRequest) returns (LoginResponse)

	// 邮箱密码登录
	@handler EmailPassLogin
	post /sso/emailPassLogin (EmailLoginRequest) returns (LoginResponse)

	// ttk_id密码登录
	@handler TtkidPassLogin
	post /sso/TTKIDPassLogin (TTkIDLoginRequest) returns (LoginResponse)

	// Google登录
	@handler GoogleLogin
	post /sso/GoogleLogin (ThirdPartyLoginRequest) returns (LoginResponse)

	// Facebook登录
	@handler FacebookLogin
	post /sso/FacebookLogin (ThirdPartyLoginRequest) returns (LoginResponse)

	// GitHub登录
	@handler GithubLogin
	post /sso/GithubLogin (ThirdPartyLoginRequest) returns (LoginResponse)

	// 备用接口 Google 登录
	@handler StandbyGoogleLogin
	post /sso/StandbyGoogleLogin (StandbyLoginRequest) returns (LoginResponse)

	// 备用接口 Facebook 登录
	@handler StandbyFacebookeLogin
	post /sso/StandbyFacebookLogin (StandbyLoginRequest) returns (LoginResponse)
	////////////////////////////////

	//////////////////////////////// register
	// 手机号注册
	@handler PhoneRegister
	post /sso/PhoneRegister (PhoneRegisterRequest) returns (RegisterResponse)

	// 邮箱注册
	@handler EmailRegister
	post /sso/EmailRegister (EmailRegisterRequest) returns (RegisterResponse)

	@handler RefreshToken
	post /sso/RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse)
}

type (
	UserInfo {
		ID            int64  `json:"id"`
		TTkID         string `json:"ttk_id"`
		NickName      string `json:"nick_name"`
		Gender        int32  `json:"gender"`
		Birthdate     string `json:"birthdate"`
		AvatarPath    string `json:"avatar_path"`
		Bio           string `json:"bio"`
		Country       string `json:"country"`
		City          string `json:"city"`
		Email         string `json:"email"`
		Phone         string `json:"phone"`
		AccountStatus int32  `json:"account_status"`
	}

	GetUserInfoByUidRequest {
		Uid int64 `form:"uid"`
	}

	GetUserInfoByTTKIdRequest {
		TTKId int64 `form:"ttk_id"`
	}
	GetUserSelfInfoRequest {
		Token string `json:"token"`
	}

	GetUserInfoResponse {
		UserInfo UserInfo `json:"user_info"`
	}
)

@server(
	prefix: /v1
	group: user
)
service api_server {
	@handler GetUserInfoByUid
	get /user/info (GetUserInfoByUidRequest) returns (GetUserInfoResponse)

	@handler GetUserInfoByTtkId
	get /user/infoByTTKId (GetUserInfoByTTKIdRequest) returns (GetUserInfoResponse)
}

type (
	GetUserSelf {
	}
	GetUserSelfResponse {
		UserInfo UserInfo `json:"user_info"`
	}
)
@server(
	prefix: /v1
	group: userA
	jwt : Auth
)
service api_server {
	@handler GetUserInfoSelf
	get /user/self () returns (GetUserSelfResponse)
}